<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Red bag</title>
    <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
    <style>
        ＊ {
            margin: 0;
            padding: 0;
        }
        .subject_title {
            height: 2rem;
            width: 10rem;
            border-radius: 1rem;
            line-height:2rem;
            text-align: center;
            margin: 1rem auto;
        }
        .featrue_1 {
            background: #ff9500;
        }
        .featrue_2 {
            background: #9fff76;
        }
        .featrue_3 {
            background: #00adfd;
        }
        .featrue_4 {
            background: #ff00dd;
        }
    </style>
</head>
<body>

<div class="subject_title featrue_1">基础API绘制</div>
<div class="feature_1_display_container">
    <canvas height="100px">

    </canvas>
</div>
<div class="subject_title featrue_2">绘图API</div>
<div class="subject_title featrue_3">绘图效果示例</div>
<div class="subject_title featrue_4">canvas红包照片</div>


<script>

</script>
</body>
</html>