<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Red bag</title>
    <style>
        ＊ {
            margin: 0;
            padding: 0;
        }
       /* .img_blur {
            position: absolute;
            filter: blur(20px);
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            -o-filter: blur(20px);
            z-index:1;
        }
        .img_org {
            position: absolute;
            clip-path:circle(50px at 200px 200px);
            -webkit-clip-path:circle(40px at 200px 220px);
        }
        .img_org_1 {
            height: 690px;
            width: 517px;
            z-index:999;
            background: url(../images/dj_003.jpg);
            background: #f00;
        }*/
        .img_blur {
            float: left;
            filter: blur(20px);
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            -o-filter: blur(20px);
            z-index:1;
        }
        .img_org_1 {
            position: relative;
            height: 690px;
            width: 517px;
            z-index:999;
            background: url(../images/dj_003.jpg) center no-repeat;
        }
    </style>
</head>
<body>

<div class="img_container">
    <img class="img_blur" src="../images/dj_003.jpg" />
<!--
    <img class="img_org" src="../images/dj_003.jpg"/>
-->
    <div class="img_org_1">ddddddd  ssf sdf sf</div>

</div>

</body>
</html>