<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微友助手</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--<link href="./styles/bootstrap.min.css" rel="stylesheet">
    <script src="./scripts/jQuery.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>-->
    <!-- <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="./libs/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
     <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
     <script src="./libs/bootstrap/js/bootstrap.min.js"></script>-->
    <style>
        body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 {
            font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }
        a:link,a:visited,a:hover{
            text-decoration:none;
            color: #9a9a9a;
        }

        /* top start */
        .top_container {
            background: url("./images/header_bg.jpg") center no-repeat;
            background-size: cover;
            background-position: 50% 0;
            min-height: 45em;
            width: 100%;
            color: #fff;
        }

        .logo_container {
            float: left;
            margin-left: 12%;
            height: 4em;
        }

        .logo_container span {
            font-size: 1.5em;
            line-height: 2.75em;
            margin-left: 1em;
        }

        .logo_container img {
            height: 2.25em;
            width: 2.25em;
            margin-top: 0.8725em;
            float: left;
        }

        .link_container {
            float: right;
            margin-right: 12%;
            height: 4em;
            padding: 0;
            color: #9a9a9a;
        }

        .link_container span {
            line-height: 4em;
            padding: 0 0.75em;
            font-size: 1.125em;
        }

        .link_container .action_create_robot {
            background: #12b7f5;
            color: #fff;
            padding-top: 0.43em;
            padding-bottom: 0.43em;
            border-radius: 2px;
        }
        .action_create_robot:hover, .login_link:hover {
            cursor: pointer;
        }

        .menu_enter {
            float: right;
            height: 3.939em;
            width: 4.5em;
            display: none;
            padding: 1.313em;

        }

        .top_menu_container {
            position: fixed;
            width: 100%;
            z-index: 99;
            color: #fff;
            min-height: 4em;
        }

        .menu_list_container {
            background: #32323a;
            clear: both;
            text-align: center;
            padding: 1em;
            display: none;
            border-top: #3b3b43 1px solid;
        }

        .menu_list_container span {
            display: block;
            font-size: 1.125em;
            color: #9a9a9a;
            line-height: 3em;
        }

        .menu_list_container .action_create_robot {
            background: #12b7f5;
            width: 7em;
            margin: 0 auto;
            color: #fff;
            line-height: 1.3em;
            padding-top: 0.43em;
            padding-bottom: 0.43em;
            border-radius: 2px;
        }

        .slogan_container {
            left: 0;
            margin: 0 auto;
            margin-top: 14em;
        }

        .slogan_container .title {
            font-size: 2.25em;
            margin: 0 30%;
        }

        .slogan_container .summary {
            font-size: 1.5em;
            margin: 0 20%;
            padding: 2.5em 0;
        }

        .slogan_container .action_create_robot {
            background: #12b7f5;
            padding: 0.5em 1em;
            display: block;
            width: 8em;
            font-size: 1.5em;
            margin: 0 auto;
            margin-top: 1em;
            border-radius: 2px;
        }

        .qrcode_container {
            display: none;
        }
        .qrcode_container img {
            height: 10em;
            width: 10em;
            margin-top: 1em;
        }
        .qrcode_container p {
            font-size: 1.2em;
        }
        .qrcode_container span {
            font-size: 1.4em;
            color: #12b7f5;
        }
        .qrcode_login_container {
            margin-top: 16em;
        }
        
        .qrcode_follow_container {
            margin-top: 14em;
            display: none;
        }
        .qrcode_follow_container div {
            margin: 2em auto;
        }
        .qrcode_follow_container input {
            width: 10em;
            display: inline;
            height: 2.5em;
            margin-top: -0.5em;
            background: rgba(0, 0, 0, 0);
        }
        .qrcode_follow_container .obtain_id_code {
            display: inline;
            font-size: 1.2em;
            color: #fafafa;
            margin-left: 1em;
        }
        .qrcode_follow_container .asure_id_code {
            background: #12b7f5;
            color: #fff;
            padding: 0.4em 6.4em;
            font-size: 1.2em;
        }

        /* top end */

        /* feature start */
        .feature_container {
            display: table;
            height: 29.5em;
            padding: 0;
        }

        .feature_img_container {
            height: 29.5em;
            line-height: 29.5em;
        }

        .feature_img_container img {
            height: 19.5em;
            width: 31.25em;
        }

        .feature_des {
            display: table-cell;
            vertical-align: middle;
        }

        .feature_des .summary {
            font-size: 1.125em;
            color: #9a9a9a;
        }

        .des_left {
            padding-right: 2.5em;
        }

        .des_right {
            padding-left: 2.5em;
        }

        .feature_img_sm {
            display: none;
        }

        .lg_row {
            max-width: 62.5em;
            margin: 0 auto;
        }

        /* feature end */
        h1 {
            font-size: 2em;
            color: #12b7f5;
        }

        /* FAQ start */
        .faq_container {
            padding: 5em 0;
            background: #f5f5f5;
            font-size: 1.125em;
        }
        .fqa_item_container {
            margin-top: 2.5em;
        }

        .faq_container .question {
            color: #404040;
        }
        .faq_container .answer {
            font-size: 1.125em;
            color: #9a9a9a;
        }
        .fqa_row {
            margin: 0 2.5em;
        }

        /* FAQ end */

        .bottom_bar {
            background: #32323a;
            color: #9a9a9a;
            padding: 1.5em;
            font-size: 0.875em;
        }
        .top_menu_bar_container {
            height: 4em;
        }
    </style>
    <link href="./styles/respond_media.css" rel="stylesheet"/> <!-- 37.5em = 600px @ 16px -->
    <!--[if lt IE 9]>
    <script src="./libs/js/responds.src.js"></script>
    <![endif]-->
</head>
<body>
<div class="top_menu_container">
    <div class="top_menu_bar_container">
     <div class="top_menu_bar">
        <span class="logo_container">
            <img src="./images/head_logo.png"/>
            <span>微友助手</span>
        </span>
        <span class="link_container">
            <a href="#feature_link_anchor"><span class="feature_link">产品功能</span></a>
            <a href="#contact_link_anchor"><span class="contact_link">联系我们</span></a>
            <a href="#help_link_anchor"><span class="help_link">帮助</span></a>
            <span class="login_link">登录</span>
            <span class="action_create_robot">创建机器人</span>
        </span>
        <img class="menu_enter" src="./images/top_menu_enter.png"/>
    </div>
    </div>
    <div class="menu_list_container">
        <a href="#feature_link_anchor"><span class="feature_link">产品功能</span></a>
        <a href="#contact_link_anchor"><span class="contact_link">联系我们</span></a>
        <a href="#help_link_anchor"><span class="help_link">帮助</span></a>
        <span class="login_link">登录</span>
        <span class="action_create_robot">创建机器人</span>
    </div>
</div>
<div class="top_container text-center">
    <div class="container">
        <div class="slogan_container">
            <div class="title">一个诱人的主标题一个诱人的主标题</div>
            <div class="summary">这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</div>
            <span class="action_create_robot">创建机器人</span>
        </div>
        <div class="qrcode_login_container qrcode_container">
            <p>使用<span>微信</span>扫描二维码登录</p>
            <img src="./images/qrcode_for_login.jpg"/>
        </div>
        <div class="qrcode_follow_container qrcode_container">
            <p>使用<span>微信</span>扫描二维码关注公众号</p>
            <img src="./images/qrcode_for_login.jpg"/>
            <div>
                <input type="text" class="form-control" id="name" placeholder="">
                <span class="obtain_id_code">获取验证码</span>
            </div>
            <span class="asure_id_code">确认</span>
        </div>
    </div>
</div>
<div class="container" id="feature_link_anchor">
    <div class="row lg_row">
        <div class="col-sm-12 col-md-6 col-lg-6 feature_img_container text-center">
            <img src="./images/feature_test.png"/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 feature_container des_right">
            <div class="feature_des">
                <h1>微群体检报告</h1>
                <p class="sumarry">这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
            </div>
        </div>
    </div>
    <div class="row lg_row">
        <div class="col-sm-12 col-md-6 col-lg-6  feature_img_container feature_img_sm text-center">
            <img src="./images/feature_reply.png"/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 feature_container des_left">
            <div class="feature_des">
                <h1>微群体检报告</h1>
                <p class="sumarry">这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 feature_img_container feature_img_md text-center">
            <img src="./images/feature_reply.png"/>
        </div>
    </div>
    <div class="row lg_row">
        <div class="col-sm-12 col-md-6 col-lg-6 feature_img_container text-center">
            <img src="./images/feature_inactive.png"/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 feature_container des_right">
            <div class="feature_des">
                <h1>微群体检报告</h1>
                <p class="sumarry">这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
            </div>
        </div>
    </div>
</div>
<div class="faq_container" id="help_link_anchor">
    <div class="container">
        <h1 class="text-center">常见问题</h1>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                    <p class="question">1第一个问题第一个问题第一个问题</p>
                    <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
        <div class="row fqa_row">
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fqa_item_container">
                <p class="question">1第一个问题第一个问题第一个问题</p>
                <p class="answer">我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答我是回答</p>
            </div>
        </div>
    </div>
</div>

<div class="bottom_bar text-center" id="contact_link_anchor">
    <div>版权所有©啦啦啦啊公司</div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
         $(window).scroll(function () {
         if ($(this).scrollTop() > 128) {
         $('.top_menu_bar_container').css('background', '#32323a')
         } else {
         $('.top_menu_bar_container').css('background', 'rgba(0, 0, 0, 0)')
         }
         });
        $('.menu_enter').bind('click', function () {
            $('.menu_list_container').slideToggle('fast');
        });
        
        $('.action_create_robot, .login_link').bind('click', function () {
            $('.slogan_container').hide();
            $('.qrcode_login_container').show();
            $('.menu_list_container').slideUp('fast');
        })
    });
</script>
</body>
</html>