<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="scripts/jQuery.js"></script>
    <title>Jie Dong</title>
    <style>
        html, body {
            font-size: 1rem;
            margin: 0;
            height: 100%;
            background: #f5f5f5;
            padding: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .top_container {
            background: url("./images/header_bg.jpg") center no-repeat;
            background-size: cover;
            background-position: 50% 0;
            min-height: 16rem;
            height: 70%;
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .slogan_container {
            position: absolute;
            top: 6rem;
        }

        .slogan_container .title {
            font-size: 2.4rem;
            margin: 0 15%;
            -webkit-transform: translateY(0.4rem);
            -moz-transform: translateY(0.4rem);
            -ms-transform: translateY(0.4rem);
            -o-transform: translateY(0.4rem);
            transform: translateY(0.4rem);
        }

        .slogan_container .summary {
            font-size: 1.6rem;
            margin: 0 15%;
            border: 1px solid #fff;
            border-top: none;
            padding: 3rem 5rem;
        }

        .action_create_robot {
            background: #8ee;
            padding: 1rem 3rem;
            margin-top: 1rem;
            display: block;
            width: 7rem;
            margin: 1rem auto;
        }

        .line_div {
            height: 1px;
            width: 5%;
            background: #fff;
            float: left;
            margin-left: 15%;
        }

        .line_div_right {
            margin-right: 15%;
            float: right;
        }

        .introduce_container {
            clear: both;
            height: 30rem;
            width: 100%;
        }

        .introduce_container img {
            height: 20rem;
            padding: 5rem 0;
            float: left;
            margin: 0 5%;
        }

        .introduce_container .right {
            float: right;
        }

        .introduce_container .des_container {
            align: center;
            height: 30rem;
            display: table;
        }

        .introduce_container .des {
            display: table-cell;
            padding: 0 15%;
            vertical-align: middle;
        }

        .logo_container {
            float: left;
            height: 3rem;
            margin-left: 15%;
        }

        .link_container {
            float: right;
            margin-right: 15%;
            height: 3rem;
        }

        .link_container span {
            padding: 0.3rem;
            line-height: 3rem;
        }

        .link_container .create_link {
            background: #8ee;
            padding: 0.4rem 1rem;
            width: 3rem;
        }

        .top_menu_container {
            position: fixed;
            width: 100%;
            z-index: 99;
            color: #fff;
        }
        .menu_enter {
            display: none;
            float: right;
            height: 1rem;
            width: 1.8rem;
            padding: 0.5rem 0.8rem;
        }

        .menu_list_container {
            background: #000;
            clear: both;
            text-align: center;
            padding: 1rem;
            display: none;
        }
        .menu_list_container span {
            display: block;
        }
        .menu_list_container .create_link {
            background: #8ee;
            padding: 0.4rem 1rem;
            width: 5rem;
            margin: 0 auto;
        }
        @media (max-width: 768px) {

            .introduce_container img {
                float: none;
                height: 12rem;
                margin: 0 auto;
            }

            .introduce_container .right {
                float: none;
            }

            .introduce_container {
                height: auto;
            }

            .introduce_container .des_container {
                height: auto;
            }
            .link_container {
                display: none;
            }
            .menu_enter {
                display: block;
            }

        }
        @media (min-width: 769px) {

            .menu_list_container {
                display: none;
                opacity: 0;
            }
            .top_menu_container {
                height: 3rem;
            }
        }

    </style>
</head>
<body>
<div class="top_menu_container">
    <span class="logo_container">
        <img src="./images/wy_inactive_icon.jpg"/>
        微友助手
    </span>
    <span class="link_container">
        <span class="feature_link">产品功能</span>
        <span class="contact_link">联系我们</span>
        <span class="help_link">帮助</span>
        <span class="login_link">登录</span>
        <span class="create_link">创建机器人</span>
    </span>
    <img class="menu_enter" src="./images/wy_menu_btn.png" />
    <div class="menu_list_container">
        <span class="feature_link">产品功能</span>
        <span class="contact_link">联系我们</span>
        <span class="help_link">帮助</span>
        <span class="login_link">登录</span>
        <span class="create_link">创建机器人</span>
    </div>
</div>
<div class="top_container">
    <div class="slogan_container">
        <div class="title">一个诱人的主标题一个诱人的主标题</div>
        <div class="line_div"></div>
        <div class="line_div line_div_right"></div>
        <div class="summary">这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</div>
        <span class="action_create_robot">创建机器人</span>
    </div>
</div>
<div class="introduce_container in1">
    <img class="left" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<div class="introduce_container">
    <img class="right" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<div class="introduce_container in1">
    <img class="left" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<div class="introduce_container">
    <img class="right" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<div class="introduce_container in1">
    <img class="left" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<div class="introduce_container">
    <img class="right" src="./images/introduce_1.jpg"/>
    <div class="des_container">
        <div class="des">
            <p>微群体检报告</p>
            <p>这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题</p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 220) {
                $('.top_menu_container').css('background', 'rgba(100, 100, 100, 0.5)')
            } else {
                $('.top_menu_container').css('background', 'rgba(0, 0, 0, 0)')
            }
        });
        $('.menu_enter').bind('click', function (event) {
            $('.menu_list_container').slideToggle('fast');
        });
    });
</script>
</body>
</html>